# Server
server.port=8082

# Datasource
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Feign (for calling other services)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Circuit Breaker (Resilience4j)
resilience4j.circuitbreaker.instances.departmentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.departmentService.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.departmentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.departmentService.waitDurationInOpenState=10s
